# backend-code

1xwin_admin/apiend/: pom.xml
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/: ApiendApplication.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/base/: DictionaryBase.java  GameCommonBase.java  HeaderBase.java  ThreadPoolExecutorFactory.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/configuration/: MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/controller/: AgTestController.java  CenterAgentController.java  CenterController.java  DictionaryController.java  FeedbackController.java  HomeController.java  PlatformController.java  UploadController.java  UserController.java  WalletController.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/io/: EncryptDto.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/mapper/: CenterAgentMapper.java  GamePropMapper.java  UserInfoMapper.java
1xwin_admin/apiend/src/main/java/com/xinbo/sports/apiend/service/: ICenterAgentDepositOrWithdrawalService.java  ICenterAgentService.java  ICenterAgentStatisticsService.java  ICenterService.java  IConfigPropService.java  IEnvelopeService.java  IFeedbackService.java  IGameService.java  IHomeService.java  ILuxuriousGiftService.java  IPromotionsService.java  ITransactionService.java  IUserInfoService.java  IWalletService.java  IWithdrawalService.java  ReceiveRedEnvelopeService.java
1xwin_admin/apiend/src/main/resources/: application-test.yml  logback-spring.xml
1xwin_admin/apiend/src/main/resources/i18n/: messages_en_US.properties  messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties
1xwin_admin/apiend/src/main/resources/mapper/: CenterAgentMapper.xml  GameMapper.xml  UserInfoMapper.xml
1xwin_admin/apiend/src/test/java/com/xinbo/sports/: DifferenceI18nTest.java  ResourceMessage.java
1xwin_admin/apiend/src/test/java/com/xinbo/sports/apiend/: AlirmTest.java  ApiendApplicationTests.java  AsyncObject.java  AsyncTest.java  HttpUtils.java  InternationalTest.java  ShapiTest.java
1xwin_admin/apiend/src/test/java/com/xinbo/sports/apiend/plat/: AGTest.java  DGTest.java  HBTests.java  SBOTests.java  WMTest.java
1xwin_admin/apiend/src/test/java/com/xinbo/sports/apiend/user/: UserTests.java
1xwin_admin/apiend/src/test/java/com/xinbo/sports/function/: ConsumerSelfTest.java  FunctionInterface.java  TableTest.java
1xwin_admin/apiend/src/test/java/com/xinbo/sports/utils/: RedisUtilsTest.java
1xwin_admin/backend/: .gitignore  pom.xml
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/: BackendApplication.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/base/: DictionaryBase.java  FinancialManagementBase.java  HeaderBase.java  ReportCommon.java  ThreadPoolExecutorFactory.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/configuration/: SwaggerConfig.java  TransactionConfig.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/controller/: ActivityController.java  AdminController.java  AuthManagerController.java  DictionaryController.java  FeedbackController.java  FinancialManagementController.java  FinancialRecordsController.java  GamesRecordController.java  NoticeManagerController.java  PayManagerController.java  PlatManagerController.java  PlatformController.java  ReportCenterController.java  SystemController.java  TransactionManagerController.java  UploadController.java  UserController.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/mapper/: AdminPermissionMapper.java  AuthManagerMapper.java  PlatManagerMapper.java  ReportStatisticsMapper.java  UserManagerMapper.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/redis/: GameCache.java
1xwin_admin/backend/src/main/java/com/xinbo/sports/backend/service/: FinancialAdminService.java  FinancialDepositService.java  FinancialWithdrawalService.java  IActivityService.java  IAdminInfoBase.java  IAdminOperateService.java  IAgentCenterService.java  IComprehensiveChartService.java  IDailyReportStatisticsService.java  IFeedbackService.java  IFinancialRecordsService.java  IGameRecordService.java  ILogManagerService.java  IMasterAccountStatisticsService.java  INoticeManagerService.java  IPayManagerService.java  IPlatManagerService.java  IPlatformService.java  (+5 more)
1xwin_admin/backend/src/main/resources/: application-test.yml  logback-spring.xml
1xwin_admin/backend/src/main/resources/i18n/: messages_en_US.properties  messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties
1xwin_admin/backend/src/main/resources/mapper/: AdminPermissionMapper.xml  AuthmanagerMapper.xml  PlatManagerMapper.xml  ReportStatisticsMapper.xml  UserManagerMapper.xml
1xwin_admin/backend/src/test/java/com/xinbo/sports/backend/: BackendApplicationTests.java  DifferenceI18nTest.java  GoogleAuthTest.java  TransactionTest.java  TransactionalInstall.java
1xwin_admin/netty/: .gitignore  pom.xml
1xwin_admin/netty/src/main/java/com/xinbo/sports/netty/: NettyApplication.java  NettyBoot.java
1xwin_admin/netty/src/main/resources/: application-test.yml  logback-spring.xml
1xwin_admin/netty/src/test/java/com/xinbo/sports/netty/: NettyApplicationTests.java
1xwin_admin/payment/: .gitignore  pom.xml
1xwin_admin/payment/src/main/java/com/xinbo/sports/payment/: PaymentApplication.java
1xwin_admin/payment/src/main/resources/: application-prod.yml  application-test.yml  logback-spring.xml
1xwin_admin/payment/src/main/resources/i18n/: messages_th_TH.properties  messages_zh_CN.properties
1xwin_admin/payment/src/test/java/com/xinbo/sports/payment/: PaymentApplicationTests.java
1xwin_admin/task/: pom.xml
1xwin_admin/task/src/main/java/com/xinbo/sports/task/: TaskApplication.java
1xwin_admin/task/src/main/resources/: application-prod.yml  application-test.yml  logback-spring.xml
1xwin_admin/task/src/test/java/com/xinbo/sports/task/: PushDataTest.java  QuotationTest.java  SwitchTest.java  TaskApplicationTests.java
(+1112 files in other folders)
